she.shuttle.scheduler.input=/Users/GnyaniMac/Desktop/mywork/she-shuttle-datasource/input/

she.shuttle.scheduler.output.basepath=/Users/GnyaniMac/Desktop/mywork/she-shuttle-datasource/output/

she.shuttle.scheduler.input.routes=/Users/GnyaniMac/Desktop/mywork/she-shuttle-datasource/routes.xlsx

google.distance.matrix.api.key=AIzaSyDfp3rmvfwWinnrHvIUqacv0gA88vLqCrs

//24-hourformat

she.shuttle.scheduler.startTime=7

she.shuttle.scheduler.endTime=22

//in-minutes

she.shuttle.scheduler.timeInterval=30